<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7c73072aaa5430a8a2693ae89f1713f" Name="Diagram1">
        <EntityTypeShape EntityType="BD_LaboratorioModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LaboratorioModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LaboratorioModel.tbCliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LaboratorioModel.tbSolicitudAnalisis" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LaboratorioModel.tbTipoExamen" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BD_LaboratorioModel.FK_dbo_tbSolicitudAnalisis_dbo_tbCliente_IdCliente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LaboratorioModel.FK_dbo_tbSolicitudAnalisis_dbo_tbTipoExamen_IdTipoExamen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>