<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7829e9e0335f4785a23d469f193f9909" Name="Diagram1">
        <EntityTypeShape EntityType="BD_Laboratorio2Model.tbDetalleSolicitudExamen" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Laboratorio2Model.tbExamen" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Laboratorio2Model.tbPaciente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Laboratorio2Model.tbRol" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Laboratorio2Model.tbSexo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Laboratorio2Model.tbSolicitudExamen" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_Laboratorio2Model.tbUsuario" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BD_Laboratorio2Model.FK__tbDetalle__idExa__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Laboratorio2Model.FK__tbDetalle__Preci__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Laboratorio2Model.FK__tbPacient__idSex__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Laboratorio2Model.FK__tbSolicit__idPac__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Laboratorio2Model.FK__tbUsuario__idRol__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BD_Laboratorio2Model.FK__tbSolicit__idUsu__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>